@media(min-width: 1281px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 70px;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
    }

    /* navBar */
    nav {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        width: 98%;
        top: 0;
        opacity: 100%;
        transition: opacity 0.5s ease-in-out;
    }

    .hide {
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }


    ul {
        margin-right: 0;
        margin-left: auto;
    }

    li {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    a {
        padding: 0 10px;
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: #00ffff;
    }

    /* main content */
    .main {
        grid-area: 1/1/2/2;
        background-image: linear-gradient(120deg, #a4d4d1 0%, #a4d4d1 25%, #a4d4d1 50%, #a4d4d1 75%, #a4d4d1 100%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 560px repeat(4, 500px);
    }

    /* header */
    #header {
        grid-area: 1/1/2/3;
        padding: 0 100px;
    }

    .main section {
        margin-bottom: 80px;
        background-color:rgba(255, 255, 255, 0.377);
        padding: 70px 150px;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
    }

    section div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .active {
        color: #00e7e7;
        border-bottom: 1px solid #00d1d1;
    }

    #firstMobile {
        grid-area: 2/1/3/2;
        display: grid; 
    }

    #firstMobile article, #thirdMobile article, #thirdMobile div, #secondMobile div {
        grid-area: 1/1/2/2;
    }

    #secondMobile article, #fourthMobile article, #firstMobile div, #thirdMobile div {
        grid-area: 1/2/2/3;
    }

    #secondMobile {
        grid-area: 3/1/4/2;
        text-align: right;
    }

    #thirdMobile {
        grid-area: 4/1/5/2;
    }

    #fourthMobile {
        grid-area: 5/1/6/2;
        text-align: right;
    }

    img {
        width: auto;
        height: 100%;
    }

    button {
        position: fixed;
        height: 50px;
        width: 50px;
        border-radius: 30px;
        right: 40px;
        bottom: 20px;
        background-color: white;
        font-size: 20px;
        border: 0;
        visibility: hidden;
        opacity: 90%;
    }

    section h2 {
        padding-bottom: 10px;
        border-bottom: 1px solid blue;
        font-size: 24px;
    }

    /* Footer */
    footer {
        grid-area: 2/1/3/2;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}